# TEXTUAL CLASSES

MainMenu {
    background: $boost;
    height: 6;
    margin: 1;
    min-width: 30;
    padding: 1;

}

Title {
    color: $primary
}

Screen {
    
}

Header {
    text-style: bold;
}

Button {
    width: 16;
}

Collapsible {
    
}

Input {
    width: 50;
}

Grid {
    grid-size: 2;
}

Rule {
    text-align: center;
    width: 95%;
    color: $background;
}

VerticalGroup {
    align: center middle;
}

HorizontalGroup {
    align: center middle;
}

# CLASSES

.main_menu {
    text-align: center;
    margin: 1;
    width: auto;
}

.expense_buttons {
    text-align: center;
    width: auto;
}

.return_button {
    margin: 1;
}

.add_expense {
    margin: 1;
}
# IDs

#info {
    align: center middle;
    background: $boost;
    outline: round $secondary;
    padding: 1;
}

# SCREENS

AddExpense {
    align: center middle;
}

MainMenu {
    align: center top;
}

ViewExpenses {
    dock: top;
    align: center top;
}


# WIDGETS

ExpenseCategory {
    padding: 0;
    text-align: center;
    width: 100%;
    height: 100%;
}