# TEXTUAL CLASSES


Title {
    color: $primary
}

Screen {
   
}

Header {
    text-style: bold;
    max-height: 3;
}

Button {
    width: 16;
}

Collapsible {
    
}

Input {
    width: 50;
}

Grid {
    grid-size: 2;
}

Rule {
    text-align: center;
    width: 95%;
    color: $background;
}

VerticalGroup {
    align: center middle;
}

HorizontalGroup {
    align: center middle;
}

# CLASSES

.main_menu {
    text-align: center;
    margin: 1;
    width: auto;
}

.expense_button {
    text-align: center;
    width: auto;
    layout: horizontal;
    min-height: 3;
}



.expense_collapsible Label {
    align-vertical: middle;
    background: $boost;
    width: 95%;
    min-height: 3;
}

.return_button {
    margin: 1;
}

.add_expense {
    margin: 1;
}

.category_collapsible {
    align-vertical: top;
    margin: 0 1;
}

.DeleteExpense {
    margin-top: 2;
    align-horizontal: right;
    width: auto;
}


# IDs

#info {
    align: center middle;
    background: $boost;
    outline: round $secondary;
    padding: 1;
}


#delete_confirmation_static {
    background: $boost;
    outline: round $secondary;
    padding: 1;
    text-align: center;
    content-align: center top;
    width: auto;
    layout: horizontal;
    layer: above;
}

#delete_confirmation_static Button {
    margin: 3 1 1 1;
    height: 3;
}

#cancel_delete {
    
}

# SCREENS

AddExpense {
    align: center middle;
}

MainMenu {
    align: center top;
    background: $boost;
    height: 6;
    margin: 1;
    min-width: 30;
    padding: 1;
}

ViewExpenses {
    dock: top;
    align: center top;
}


# WIDGETS

ExpenseCategory {
    padding: 0;
    text-align: center;
    width: 100%;
    height: 100%;
}

DeleteExpense {
    align: center middle;
    layers: above;
}

# WIDGET STATES

.hidden {
    display: none;
}

.green {
    color: green;
}