# TEXTUAL CLASSES


Title {
    color: $primary
}

Screen {
   
}

Header {
    text-style: bold;
    max-height: 3;
}

Button {
    width: 16;
}

Collapsible {
    background: $panel 50%;
}

Input {
    width: 50;
}

Grid {
    grid-size: 2;
}

Rule {
    text-align: center;
    width: 95%;
    color: $background;
}

VerticalGroup {
    align: center middle;
}

HorizontalGroup {
    align: center middle;
}

# CLASSES

.main_menu {
    text-align: center;
    margin: 1;
    width: auto;
}

.expense_button {
    text-align: center;
    width: auto;
    layout: horizontal;
    min-height: 3;
}

.expense_collapsible Label {
    align-vertical: middle;
    background: $boost;
    width: 95%;
    min-height: 3;
}

.return_button {
    margin: 1;
}

.add_expense {
    margin: 1;
}

.category_collapsible {
    align-vertical: top;
    margin: 0 1;
}

.DeleteExpense {
    margin-top: 2;
    align-horizontal: right;
    width: auto;
}


.side_bar {
    background: $boost;
    padding-top: 3;
    align: center middle;
    dock: left;
    width: 20%;
    height: 100%;
    text-align: center;
}

.expense_static {
    content-align-vertical: top;
    align-vertical: top;
}

.expense_tabbed {
    width: 100%;
    height: 100%;
}

.side_bar_label {
    text-style: underline;
    width: auto;
    margin: 0;
    padding: 0;
}

.main_tabs {
    margin-top: 6;
    align: center top;
    height: 2;
}

.expenses_tree {
    height: 35%

}

.diminish_category {
    text-style: none;
    background: $panel 10%;
}


.time_period_list_view {
    height: auto;
    padding: 1;
}

.filtered_expense_digits {
    text-style: bold;
    border: solid;
    outline: round $accent;
    align: center middle;
    width: auto;
}

.expense_digits_by_time {
    background: $boost;
    height: auto;
    width: auto;
    margin: 2;
    padding: 1;
    align: center middle;
}

.expense_digits_by_time Static {
    width: auto;
    padding: 0 2 0 2;
}

# IDs

#info {
    align: center middle;
    background: $boost;
    outline: round $secondary;
    padding: 1;
}


#delete_confirmation_static, #error_static {
    background: $boost;
    outline: round $secondary;
    padding: 1;
    text-align: center;
    content-align: center top;
    width: auto;
    layout: horizontal;
    layer: above;
}

#error_static {
    min_width: 20;
    align: center middle;
}

#delete_confirmation_static Button, #error_static Button {
    align-horizontal: center;
    margin: 3 1 1 1;
    height: 3;
}

#cancel_delete {
    
}

#total_expense_digits {
    text-style: bold;
    border: double;
    outline: round $secondary;
    align: center middle;
    width: auto;
}



#expense_side_bar {
    dock: left;
    width: 15%;
    height: 100%;
    background: $boost 75%;
    padding: 1;
}

# SCREENS

AddExpense {
    align: center middle;
}

MainMenu {
    align: center top;
    background: $boost;
    height: 6;
    margin: 1;
    min-width: 30;
    padding: 1;
}

ViewExpenses {
    layers: above;

}

DeleteExpense, ErrorScreen {
    align: center middle;
    layers: above;
}
# WIDGETS

ExpenseCategory {
    padding: 0;
    text-align: center;
    width: 100%;
    height: 100%;
}

SummaryTab {
    align: center top;
    padding: 2;
}


# WIDGET STATES

.hidden {
    display: none;
}

.green {
    color: green;
}